{
  "name": "exp-starter-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=10.14.0"
  },
  "scripts": {
    "coverage": "nyc mocha --recursive",
    "db:migrate": "node postgrator.js",
    "db:migrate:test": "NODE_ENV=test node postgrator.js",
    "db:seed": "for file in ./seeds/*.js; do node $file; done",
    "db:seed:windows": "for %f in (./seeds/*) do node ./seeds/%f",
    "db:createMigration": "node ./lib/createMigrations.js",
    "lint": "eslint --ignore-path .gitignore .",
    "report": "nyc report --reporter=lcov",
    "start": "node ./bin/www",
    "test": "mocha --recursive && (yarn lint || npm lint)"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.0.1",
    "morgan": "^1.9.1",
    "pg": "^7.3.0",
    "postgrator": "^2.10.2",
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "expect": "^21.1.0",
    "mocha": "^5.2.0",
    "nyc": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
